[defaults]

callback_whitelist      = profile_tasks, timer
bin_ansible_callbacks   = True
host_key_checking       = False
deprecation_warnings    = False
gather_facts            = true
forks                   = 15
poll_interval           = 5
#fact_caching            = jsonfile
#fact_caching_connection = /tmp/.ansible_fact_cache
inject_facts_as_vars    = True
log_path                = /var/log/ansible.log
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1
callback_plugins   = ./callback_plugins
show_custom_stats = True
connect_timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

