Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    Screen      1  "DummyScreen1"			# dummy screen for top GPU
EndSection


# Bottom GPU, connected to monitor
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "NoLogo"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:2:0:0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "3440x1440_100 +0+0"
    Option         "Coolbits" "12"			# 28 to enable voltage control
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection


# Top GPU, unconnected
Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    Option         "NoLogo"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
EndSection

Section "Monitor"
    Identifier     "DummyMonitor1"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "DummyScreen1"
    Device         "Device1"
    Monitor        "DummyMonitor1"
    DefaultDepth    24
    Option         "Coolbits" "12"			# 28 to enable voltage control
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
